Repository: vogon1/immich-wordpress-plugin
Catalog: languages/gallery-for-immich-*.po
Languages: de_de, fr_fr, nl_nl

source: Gallery for Immich
de_de: Galerie für Immich
fr_fr: Galerie pour Immich
nl_nl: Galerij voor Immich

source: Show Immich albums and photos in a WordPress site. Requires Immich server with API access.
de_de: Zeigen Sie Immich-Alben und Fotos auf einer WordPress-Website mit Shortcodes an. Erfordert Immich-Server mit API-Zugriff.
fr_fr: Affichez les albums et photos Immich sur un site WordPress à l'aide de shortcodes. Nécessite un serveur Immich avec accès API.
nl_nl: Toon Immich albums en foto's in een WordPress site met behulp van shortcodes. Vereist Immich server met API toegang.

source: Show Immich albums and photos in a WordPress site using shortcodes. Requires Immich server with API access.
de_de: Zeigen Sie Immich-Alben und Fotos auf einer WordPress-Website mit Shortcodes an. Erfordert Immich-Server mit API-Zugriff.
fr_fr: Affichez les albums et photos Immich sur un site WordPress à l'aide de shortcodes. Nécessite un serveur Immich avec accès API.
nl_nl: Toon Immich albums en foto's in een WordPress site met behulp van shortcodes. Vereist Immich server met API toegang.

source: Settings
de_de: Einstellungen
fr_fr: Paramètres
nl_nl: Instellingen

source: API Key
de_de: API-Schlüssel
fr_fr: Clé API
nl_nl: API-sleutel

source: Video playback
de_de: Videowiedergabe
fr_fr: Lecture vidéo
nl_nl: Video afspelen

source: Server URL must start with http:// or https://.
de_de: Server-URL muss mit http:// oder https:// beginnen.
fr_fr: L'URL du serveur doit commencer par http:// ou https://.
nl_nl: Server URL moet beginnen met http:// of https://.

source: API Key contains invalid characters.
de_de: API-Schlüssel enthält ungültige Zeichen.
fr_fr: La clé API contient des caractères non valides.
nl_nl: API-sleutel bevat ongeldige tekens.

source: Unencrypted connection
de_de: Unverschlüsselte Verbindung
fr_fr: Connexion non chiffrée
nl_nl: Onversleutelde verbinding

source: You are using an unencrypted HTTP connection.
de_de: Sie verwenden eine unverschlüsselte HTTP-Verbindung.
fr_fr: Vous utilisez une connexion HTTP non chiffrée.
nl_nl: U gebruikt een onversleutelde HTTP-verbinding.

source: Your API key and photo data will be transmitted without encryption. This is not recommended unless you are on a private local network.
de_de: Ihr API-Schlüssel und Ihre Fotodaten werden ohne Verschlüsselung übertragen. Dies wird nicht empfohlen, es sei denn, Sie befinden sich in einem privaten lokalen Netzwerk.
fr_fr: Votre clé API et vos données photos seront transmises sans chiffrement. Cela n'est pas recommandé sauf si vous êtes sur un réseau local privé.
nl_nl: Uw API-sleutel en fotogegevens worden verzonden zonder versleuteling. Dit wordt afgeraden tenzij u zich op een privé lokaal netwerk bevindt.

source: Cancel
de_de: Abbrechen
fr_fr: Annuler
nl_nl: Annuleren

source: Continue with HTTP
de_de: Mit HTTP fortfahren
fr_fr: Continuer avec HTTP
nl_nl: Doorgaan met HTTP

source: Shared links (default)
de_de: Geteilte Links (Standard)
fr_fr: Liens partagés (par défaut)
nl_nl: Shared links (standaard)

source: Proxy via fopen
de_de: Proxy über fopen

source: Ignore videos
de_de: Videos ignorieren
fr_fr: Ignorer les vidéos
nl_nl: Video's negeren

source: How it works:
de_de: So funktioniert es:
fr_fr: Comment ça marche :
nl_nl: Hoe het werkt:

source: Proxy via fopen: Streams videos through this WordPress site. Most elegant, but not all WordPress configurations support fopen. If it does not work for you, choose Shared Links.
de_de: Proxy über fopen: streamt Videos über diese WordPress-Website. Am elegantesten, aber nicht alle WordPress-Konfigurationen unterstützen fopen. Wenn es nicht für Sie funktioniert, wählen Sie Freigegebene Links.
fr_fr: Proxy via fopen : diffuse les vidéos via ce site WordPress. Le plus élégant, mais toutes les configurations WordPress ne supportent pas fopen. Si cela ne fonctionne pas pour vous, choisissez Liens partagés.
nl_nl: Proxy via fopen: streamt video's via deze WordPress site. Meest elegant, maar niet alle WordPress-configuraties ondersteunen fopen. Als het niet voor u werkt, kies Shared Links.

source: Shared links: Creates temporary shared links on Immich (bypasses WordPress server). The temporary links expire after a short period and will be removed from Immich.
de_de: Freigegebene Links: erstellt temporäre freigegebene Links auf Immich (umgeht die WordPress-Server). Die temporären Links verfallen nach kurzer Zeit und werden aus Immich entfernt.
fr_fr: Liens partagés : crée des liens partagés temporaires sur Immich (contourne le serveur WordPress). Les liens temporaires expirent après une courte période et seront supprimés d'Immich.
nl_nl: Shared links: creëert tijdelijke gedeelde links op Immich (omzeilt WordPress-server). De tijdelijke links verlopen na korte tijd en worden uit Immich verwijderd.

source: Ignore videos: Videos will not be displayed in galleries.
de_de: Videos ignorieren: Videos werden nicht in Galerien angezeigt.
fr_fr: Ignorer les vidéos : les vidéos ne seront pas affichées dans les galeries.
nl_nl: Video's negeren: video's worden niet weergegeven in galerijen.

source: You do not have sufficient permissions to access this page.
de_de: Sie haben nicht die erforderlichen Berechtigungen, um auf diese Seite zuzugreifen.
fr_fr: Vous n'avez pas les autorisations suffisantes pour accéder à cette page.
nl_nl: Je hebt onvoldoende rechten om deze pagina te bekijken.

source: Test connection & permissions
de_de: Verbindung & Berechtigungen testen
fr_fr: Tester la connexion & les permissions
nl_nl: Verbinding & rechten testen

source: After saving your settings, click the button below to verify that your API key works and has all required permissions.
de_de: Speichern Sie Ihre Einstellungen und klicken Sie auf die Schaltfläche unten, um zu überprüfen, ob Ihr API-Schlüssel funktioniert und alle erforderlichen Berechtigungen hat.
fr_fr: Après avoir enregistré vos paramètres, cliquez sur le bouton ci-dessous pour vérifier que votre clé API fonctionne et dispose de toutes les permissions requises.
nl_nl: Sla uw instellingen op en klik op de knop hieronder om te controleren of uw API-sleutel werkt en alle vereiste rechten heeft.

source: Testing…
de_de: Teste…
fr_fr: Test en cours…
nl_nl: Bezig met testen…

source: Connection
de_de: Verbindung
fr_fr: Connexion
nl_nl: Verbinding

source: Permission
de_de: Berechtigung
nl_nl: Recht

source: Missing
de_de: Fehlt
fr_fr: Manquant
nl_nl: Ontbreekt

source: Could not test (no assets on server)
de_de: Konnte nicht getestet werden (keine Fotos auf dem Server)
fr_fr: Impossible de tester (aucune photo sur le serveur)
nl_nl: Kon niet testen (geen foto's op server)

source: Permission is set, but the test photo is not owned by this user
de_de: Berechtigung ist gesetzt, aber das Testfoto gehört diesem Benutzer nicht
fr_fr: Permission accordée, mais la photo de test n’appartient pas à cet utilisateur
nl_nl: Recht is ingesteld, maar de testfoto is niet van deze gebruiker

source: All required permissions are set.
de_de: Alle erforderlichen Berechtigungen sind gesetzt.
fr_fr: Toutes les permissions requises sont définies.
nl_nl: Alle vereiste rechten zijn ingesteld.

source: One or more required permissions are missing.
de_de: Eine oder mehrere erforderliche Berechtigungen fehlen.
fr_fr: Une ou plusieurs permissions requises sont manquantes.
nl_nl: Een of meer vereiste rechten ontbreken.

source: All required permissions are set, but one check could not be completed.
de_de: Alle erforderlichen Berechtigungen sind gesetzt, aber eine Prüfung konnte nicht abgeschlossen werden.
fr_fr: Toutes les permissions requises sont définies, mais une vérification n’a pas pu être effectuée.
nl_nl: Alle vereiste rechten zijn ingesteld, maar één controle kon niet worden afgerond.

source: Immich only allows shared links for photos owned by the API key's user. If your albums are shared with this user instead of owned by them, videos will not play in video mode "Shared links" — choose "Proxy via fopen" or "Ignore videos" instead. Photos are unaffected.
de_de: Immich erlaubt geteilte Links nur für Fotos, die dem Benutzer des API-Schlüssels gehören. Sind Ihre Alben mit diesem Benutzer nur geteilt, gehören ihm aber nicht, lassen sich Videos im Videomodus „Geteilte Links“ nicht abspielen — wählen Sie stattdessen „Proxy über fopen“ oder „Videos ignorieren“. Fotos sind nicht betroffen.
fr_fr: Immich n’autorise les liens partagés que pour les photos appartenant à l’utilisateur de la clé API. Si vos albums sont partagés avec cet utilisateur sans lui appartenir, les vidéos ne seront pas lues en mode vidéo « Liens partagés » — choisissez plutôt « Proxy via fopen » ou « Ignorer les vidéos ». Les photos ne sont pas concernées.
nl_nl: Immich staat shared links alleen toe voor foto’s die eigendom zijn van de gebruiker van de API-sleutel. Zijn je albums met deze gebruiker gedeeld in plaats van eigendom van deze gebruiker, dan spelen video’s niet af in videomodus “Shared links” — kies dan “Proxy via fopen” of “Video’s negeren”. Foto’s werken gewoon.

source: Untitled Album
de_de: Unbenanntes Album
fr_fr: Album sans titre
nl_nl: Naamloos album

source: Unauthorized
de_de: Nicht autorisiert
fr_fr: Non autorisé
nl_nl: Niet geautoriseerd

source: Please save your Server URL and API Key first.
de_de: Bitte speichern Sie zuerst Ihre Server-URL und den API-Schlüssel.
fr_fr: Veuillez d'abord enregistrer votre URL de serveur et votre clé API.
nl_nl: Sla eerst uw Server URL en API-sleutel op.

source: Connection failed: %s
de_de: Verbindung fehlgeschlagen: %s
fr_fr: Échec de la connexion : %s
nl_nl: Verbinding mislukt: %s

source: Plugin not configured. Please set Server URL and API Key in settings.
de_de: Plugin nicht konfiguriert. Bitte legen Sie Server-URL und API-Schlüssel in den Einstellungen fest.
fr_fr: Plugin non configuré. Veuillez définir l'URL du serveur et la clé API dans les paramètres.
nl_nl: Plugin niet geconfigureerd. Stel Server URL en API-sleutel in bij instellingen.

source: API returned status code: %d
de_de: API hat Statuscode zurückgegeben: %d
fr_fr: L'API a renvoyé le code d'état : %d
nl_nl: API gaf statuscode: %d

source: Asset not found.
de_de: Foto nicht gefunden.
fr_fr: Photo introuvable.
nl_nl: Foto niet gevonden.

source: Video is not displayed.
de_de: Video wird nicht angezeigt.
fr_fr: La vidéo n'est pas affichée.
nl_nl: Video wordt niet weergegeven.

source: Gallery preview not available in editor. This will display on the published page.
de_de: Galerie-Vorschau im Editor nicht verfügbar. Dies wird auf der veröffentlichten Seite angezeigt.
fr_fr: Aperçu de la galerie non disponible dans l'éditeur. Cela s'affichera sur la page publiée.
nl_nl: Galerij voorbeeld niet beschikbaar in editor. Dit wordt weergegeven op de gepubliceerde pagina.

source: No photos found in this album.
de_de: Keine Fotos in diesem Album gefunden.
fr_fr: Aucune photo trouvée dans cet album.
nl_nl: Geen foto's gevonden in dit album.

source: Return to gallery
de_de: Zurück zur Galerie
fr_fr: Retour à la galerie
nl_nl: Terug naar galerij

source: Error from Immich API:
de_de: Fehler von Immich API:
fr_fr: Erreur de l'API Immich :
nl_nl: Fout van Immich API:

source: No albums found.
de_de: Keine Alben gefunden.
fr_fr: Aucun album trouvé.
nl_nl: Geen albums gevonden.

source: Select an album...
de_de: Wählen Sie ein Album aus...
fr_fr: Sélectionnez un album...
nl_nl: Selecteer een album...

source: Gallery name
de_de: Galeriename
fr_fr: Nom de la galerie
nl_nl: Galerijnaam

source: Gallery description
de_de: Galeriebeschreibung
fr_fr: Description de la galerie
nl_nl: Galerij omschrijving

source: Asset date
de_de: Fotodatum
fr_fr: Date de la photo
nl_nl: Foto datum

source: Asset description
de_de: Fotobeschreibung
fr_fr: Description de la photo
nl_nl: Foto omschrijving

source: Default
de_de: Standard
fr_fr: Par défaut
nl_nl: Standaard

source: Newest first
de_de: Neueste zuerst
fr_fr: Les plus récentes d'abord
nl_nl: Nieuwste eerst

source: Oldest first
de_de: Älteste zuerst
fr_fr: Les plus anciennes d'abord
nl_nl: Oudste eerst

source: A-Z by description
de_de: A-Z nach Beschreibung
fr_fr: A-Z par description
nl_nl: A-Z op omschrijving

source: Z-A by description
de_de: Z-A nach Beschreibung
fr_fr: Z-A par description
nl_nl: Z-A op omschrijving

source: Gallery Settings
de_de: Galerieeinstellungen
fr_fr: Paramètres de la galerie
nl_nl: Galerij instellingen

source: Display Mode
de_de: Anzeigemodus
fr_fr: Mode d'affichage
nl_nl: Weergavemodus

source: All albums overview
de_de: Alle Alben Übersicht
fr_fr: Aperçu de tous les albums
nl_nl: Alle albums overzicht

source: Single album
de_de: Einzelnes Album
fr_fr: Album unique
nl_nl: Enkel album

source: Multiple albums
de_de: Mehrere Alben
fr_fr: Plusieurs albums
nl_nl: Meerdere albums

source: Single photo
de_de: Einzelnes Foto
fr_fr: Photo unique
nl_nl: Enkele foto

source: Photo ID
de_de: Foto-ID
fr_fr: ID de la photo
nl_nl: Foto ID

source: Enter the photo ID from your Immich URL
de_de: Geben Sie die Foto-ID aus Ihrer Immich-URL ein
fr_fr: Entrez l'ID de la photo à partir de votre URL Immich
nl_nl: Voer het foto ID in van je Immich URL

source: Alignment
de_de: Ausrichtung
fr_fr: Alignement
nl_nl: Uitlijning

source: Default (none)
de_de: Standard (keine)
fr_fr: Par défaut (aucun)
nl_nl: Standaard (geen)

source: Left (text wraps right)
de_de: Links (Text fließt rechts)
fr_fr: Gauche (texte à droite)
nl_nl: Links (tekst loopt rechts)

source: Right (text wraps left)
de_de: Rechts (Text fließt links)
fr_fr: Droite (texte à gauche)
nl_nl: Rechts (tekst loopt links)

source: Center
de_de: Zentriert
fr_fr: Centré
nl_nl: Gecentreerd

source: Choose alignment for text wrapping around the photo
de_de: Wählen Sie die Ausrichtung für den Textumfluss um das Foto
fr_fr: Choisissez l'alignement pour l'habillage du texte autour de la photo
nl_nl: Kies uitlijning voor tekstomloop rond de foto

source: Select Album
de_de: Album auswählen
fr_fr: Sélectionner un album
nl_nl: Selecteer album

source: Select Albums
de_de: Alben auswählen
fr_fr: Sélectionner des albums
nl_nl: Selecteer albums

source: Albums are shown in the order you select them.
de_de: Alben werden in der Reihenfolge angezeigt, in der Sie sie auswählen.
fr_fr: Les albums sont affichés dans l'ordre où vous les sélectionnez.
nl_nl: Albums worden getoond in de volgorde waarin je ze selecteert.

source: Sort Order
de_de: Sortierreihenfolge
fr_fr: Ordre de tri
nl_nl: Sorteervolgorde

source: Maximum number of photos
de_de: Maximale Anzahl Fotos
fr_fr: Nombre maximum de photos
nl_nl: Maximaal aantal foto's

source: Maximum number of albums
de_de: Maximale Anzahl Alben
fr_fr: Nombre maximum d'albums
nl_nl: Maximaal aantal albums

source: 0 shows all
de_de: 0 zeigt alle
fr_fr: 0 affiche tout
nl_nl: 0 toont alles

source: Which ones
de_de: Welche
fr_fr: Lesquels
nl_nl: Welke

source: First in sort order
de_de: Erste in Sortierreihenfolge
fr_fr: Premiers dans l'ordre de tri
nl_nl: Eerste in sorteervolgorde

source: Random selection
de_de: Zufällige Auswahl
fr_fr: Sélection aléatoire
nl_nl: Willekeurige selectie

source: Link behavior
de_de: Linkverhalten
fr_fr: Comportement du lien
nl_nl: Klikgedrag

source: Lightbox (default)
de_de: Lightbox (Standard)
fr_fr: Lightbox (par défaut)
nl_nl: Lightbox (standaard)

source: No link
de_de: Kein Link
fr_fr: Sans lien
nl_nl: Geen link

source: Custom URL
de_de: Benutzerdefinierte URL
fr_fr: URL personnalisée
nl_nl: Eigen URL

source: Choose what happens when a photo is clicked, e.g. link a single latest photo to your full gallery page
de_de: Wählen Sie, was beim Klick auf ein Foto passiert, z. B. ein einzelnes neuestes Foto mit Ihrer vollständigen Galerieseite verlinken
fr_fr: Choisissez ce qui se passe lors d'un clic sur une photo, par exemple lier la dernière photo à votre page de galerie complète
nl_nl: Kies wat er gebeurt als op een foto wordt geklikt, bijvoorbeeld één laatste foto laten linken naar je volledige galerijpagina

source: Choose how the photo behaves when clicked
de_de: Wählen Sie, was beim Klicken auf das Foto passiert
fr_fr: Choisissez ce qui se passe quand on clique sur la photo
nl_nl: Kies wat er gebeurt als op de foto wordt geklikt

source: The URL to open when the photo is clicked
de_de: Die URL, die beim Klicken auf das Foto geöffnet wird
fr_fr: L'URL à ouvrir quand on clique sur la photo
nl_nl: De URL die wordt geopend als op de foto wordt geklikt

source: Open in new tab
de_de: In neuem Tab öffnen
fr_fr: Ouvrir dans un nouvel onglet
nl_nl: Openen in nieuw tabblad

source: Max width
de_de: Maximale Breite
fr_fr: Largeur maximale
nl_nl: Maximale breedte

source: Thumbnail Size
de_de: Vorschaubildgröße
fr_fr: Taille de la vignette
nl_nl: Miniatuurgrootte

source: Text Sizes
de_de: Textgrößen
fr_fr: Tailles de texte
nl_nl: Tekstgroottes

source: Title Size
de_de: Titelgröße
fr_fr: Taille du titre
nl_nl: Titelgrootte

source: Description Size
de_de: Beschreibungsgröße
fr_fr: Taille de la description
nl_nl: Omschrijvingsgrootte

source: Date Size
de_de: Datumgröße
fr_fr: Taille de la date
nl_nl: Datumgrootte

source: Display Options
de_de: Anzeigeoptionen
fr_fr: Options d'affichage
nl_nl: Weergaveopties

source: Same on album page
de_de: Gleich auf der Albumseite
fr_fr: Identique sur la page de l'album
nl_nl: Zelfde op albumpagina

source: The page that opens when a visitor clicks an album
de_de: Die Seite, die sich öffnet, wenn ein Besucher auf ein Album klickt
fr_fr: La page qui s'ouvre lorsqu'un visiteur clique sur un album
nl_nl: De pagina die opent als een bezoeker op een album klikt

source: On the album page
de_de: Auf der Albumseite
fr_fr: Sur la page de l'album
nl_nl: Op de albumpagina

source: Loading albums...
de_de: Alben werden geladen...
fr_fr: Chargement des albums...
nl_nl: Albums laden...

source: ⚠️ No album selected
de_de: ⚠️ Kein Album ausgewählt
fr_fr: ⚠️ Aucun album sélectionné
nl_nl: ⚠️ Geen album geselecteerd

source: Please select an album from the sidebar to display.
de_de: Bitte wählen Sie ein Album aus der Seitenleiste aus.
fr_fr: Veuillez sélectionner un album dans la barre latérale à afficher.
nl_nl: Selecteer een album in de zijbalk om weer te geven.

source: ⚠️ No albums selected
de_de: ⚠️ Keine Alben ausgewählt
fr_fr: ⚠️ Aucun album sélectionné
nl_nl: ⚠️ Geen albums geselecteerd

source: Please select at least one album from the sidebar to display.
de_de: Bitte wählen Sie mindestens ein Album aus der Seitenleiste aus.
fr_fr: Veuillez sélectionner au moins un album dans la barre latérale à afficher.
nl_nl: Selecteer minstens één album in de zijbalk om weer te geven.

source: ⚠️ No photo ID entered
de_de: ⚠️ Keine Foto-ID eingegeben
fr_fr: ⚠️ Aucun ID de photo saisi
nl_nl: ⚠️ Geen foto-ID ingevoerd

source: Please enter a photo ID from your Immich server.
de_de: Bitte geben Sie eine Foto-ID von Ihrem Immich-Server ein.
fr_fr: Veuillez saisir un ID de photo de votre serveur Immich.
nl_nl: Voer een foto-ID in van je Immich server.

source: Will display all albums from Immich
de_de: Zeigt alle Alben von Immich an
fr_fr: Affichera tous les albums d'Immich
nl_nl: Toont alle albums van Immich

source: Single photo:
de_de: Einzelnes Foto:
fr_fr: Photo unique :
nl_nl: Enkele foto:

source: Selected:
de_de: Ausgewählt:
fr_fr: Sélectionné :
nl_nl: Geselecteerd:

source: Selected albums:
de_de: Ausgewählte Alben:
fr_fr: Albums sélectionnés :
nl_nl: Geselecteerde albums:

# block title
source: Gallery for Immich
de_de: Galerie für Immich
fr_fr: Galerie pour Immich
nl_nl: Galerij voor Immich

# block description
source: Display Immich albums and single photos with lightbox, sorting, alignment, and link behavior.
de_de: Immich-Alben und einzelne Fotos mit Lightbox, Sortierung, Ausrichtung und Linkverhalten anzeigen.
fr_fr: Affichez des albums Immich et des photos individuelles avec lightbox, tri, alignement et comportement des liens.
nl_nl: Toon Immich-albums en losse foto’s met lightbox, sortering, uitlijning en linkgedrag.

# block keyword
source: gallery
de_de: galerie
fr_fr: galerie
nl_nl: galerij

# block keyword
source: photos
de_de: fotos
nl_nl: foto's

# block keyword
source: images
de_de: Bilder
nl_nl: afbeeldingen

source: Immich server URL
fr_fr: URL du serveur Immich

source: Status
fr_fr: Statut

source: Link URL
fr_fr: URL du lien
